<!DOCTYPE html>
<html>

<body>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gestão Publica - IFSP - Pirituba</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
     
</head>
  
<body>
    <header>
    <object class="link-menu" data="menu.html"></object>
  </header>

<strong> Gestão Pública </strong>
<br>
<br>
<em>Objetivo Geral:</em>
A gestão pública é a atividade que se dedica ao gerenciamento de instituições, serviços e também do patrimônio público. Entre os seus principais objetivos estão a garantia de que o atendimento ao público funcione de maneira eficiente, bem como o aproveitamento racional de recursos financeiros.